" ==================================================
" 名稱: vim-startify
" 來源: 
" ==================================================

" 定制展示样式
let g:startify_custom_header = [
    \ ' __        __           ______                       ',
    \ ' \ \      / /__ _ __   |__  / |__   ___ _ __   __ _  ',
    \ '  \ \ /\ / / _ \ '_ \    / /| '_ \ / _ \ '_ \ / _` | ',
    \ '   \ V  V /  __/ | | |  / /_| | | |  __/ | | | (_| | ',
    \ '    \_/\_/ \___|_| |_| /____|_| |_|\___|_| |_|\__, | ',
    \ '                                              |___/  ',
\ ]
